xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 56;
 -13.30500;13.30500;-13.30500;,
 -5.10162;15.13549;-15.13548;,
 -6.75135;6.75137;-20.08468;,
 -15.13548;5.10157;-15.13548;,
 4.93225;15.13549;-15.13548;,
 6.58198;6.75137;-20.08468;,
 13.13563;13.30500;-13.30500;,
 14.96611;5.10157;-15.13548;,
 -6.75135;-6.58196;-20.08468;,
 -15.13548;-4.93219;-15.13548;,
 6.58198;-6.58196;-20.08468;,
 14.96611;-4.93219;-15.13548;,
 -5.10162;-14.96619;-15.13548;,
 -13.30500;-13.13570;-13.30500;,
 4.93225;-14.96619;-15.13548;,
 13.13563;-13.13570;-13.30500;,
 14.96611;15.13549;-5.10162;,
 19.91532;6.75137;-6.75135;,
 14.96611;15.13549;4.93225;,
 19.91532;6.75137;6.58198;,
 13.13563;13.30500;13.13563;,
 14.96611;5.10157;14.96611;,
 19.91532;-6.58196;-6.75135;,
 19.91532;-6.58196;6.58198;,
 14.96611;-4.93219;14.96611;,
 14.96611;-14.96619;-5.10162;,
 14.96611;-14.96619;4.93225;,
 13.13563;-13.13570;13.13563;,
 4.93225;15.13549;14.96611;,
 6.58198;6.75137;19.91532;,
 -5.10162;15.13549;14.96611;,
 -6.75135;6.75137;19.91532;,
 -13.30500;13.30500;13.13563;,
 -15.13548;5.10157;14.96611;,
 6.58198;-6.58196;19.91532;,
 -6.75135;-6.58196;19.91532;,
 -15.13548;-4.93219;14.96611;,
 4.93225;-14.96619;14.96611;,
 -5.10162;-14.96619;14.96611;,
 -13.30500;-13.13570;13.13563;,
 -15.13548;15.13549;4.93225;,
 -20.08468;6.75137;6.58198;,
 -15.13548;15.13549;-5.10162;,
 -20.08468;6.75137;-6.75135;,
 -20.08468;-6.58196;6.58198;,
 -20.08468;-6.58196;-6.75135;,
 -15.13548;-14.96619;4.93225;,
 -15.13548;-14.96619;-5.10162;,
 -6.75135;20.08471;6.58198;,
 6.58198;20.08471;6.58198;,
 -6.75135;20.08471;-6.75135;,
 6.58198;20.08471;-6.75135;,
 -6.75135;-19.91530;6.58198;,
 6.58198;-19.91530;6.58198;,
 -6.75135;-19.91530;-6.75135;,
 6.58198;-19.91530;-6.75135;;
 
 54;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;3,2,8,9;,
 4;2,5,10,8;,
 4;5,7,11,10;,
 4;9,8,12,13;,
 4;8,10,14,12;,
 4;10,11,15,14;,
 4;6,16,17,7;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;7,17,22,11;,
 4;17,19,23,22;,
 4;19,21,24,23;,
 4;11,22,25,15;,
 4;22,23,26,25;,
 4;23,24,27,26;,
 4;20,28,29,21;,
 4;28,30,31,29;,
 4;30,32,33,31;,
 4;21,29,34,24;,
 4;29,31,35,34;,
 4;31,33,36,35;,
 4;24,34,37,27;,
 4;34,35,38,37;,
 4;35,36,39,38;,
 4;32,40,41,33;,
 4;40,42,43,41;,
 4;42,0,3,43;,
 4;33,41,44,36;,
 4;41,43,45,44;,
 4;43,3,9,45;,
 4;36,44,46,39;,
 4;44,45,47,46;,
 4;45,9,13,47;,
 4;32,30,48,40;,
 4;30,28,49,48;,
 4;28,20,18,49;,
 4;40,48,50,42;,
 4;48,49,51,50;,
 4;49,18,16,51;,
 4;42,50,1,0;,
 4;50,51,4,1;,
 4;51,16,6,4;,
 4;46,52,38,39;,
 4;52,53,37,38;,
 4;53,26,27,37;,
 4;47,54,52,46;,
 4;54,55,53,52;,
 4;55,25,26,53;,
 4;13,12,54,47;,
 4;12,14,55,54;,
 4;14,15,25,55;;
 
 MeshMaterialList {
  1;
  54;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\ENEMY00.png";
   }
  }
 }
 MeshNormals {
  56;
  -0.577351;0.577349;-0.577351;,
  -0.221919;0.689475;-0.689475;,
  0.221919;0.689475;-0.689475;,
  -0.689475;0.221919;-0.689475;,
  -0.245938;0.245937;-0.937566;,
  0.245938;0.245937;-0.937566;,
  -0.689476;-0.221917;-0.689476;,
  -0.245937;-0.245935;-0.937566;,
  0.245937;-0.245935;-0.937566;,
  -0.577351;-0.577349;-0.577351;,
  -0.221918;-0.689476;-0.689475;,
  0.221918;-0.689476;-0.689475;,
  0.577351;0.577349;-0.577351;,
  0.689475;0.689475;-0.221920;,
  0.689475;0.689475;0.221920;,
  0.689475;0.221919;-0.689475;,
  0.937566;0.245937;-0.245938;,
  0.937566;0.245937;0.245938;,
  0.689475;-0.221917;-0.689476;,
  0.937566;-0.245935;-0.245937;,
  0.937566;-0.245935;0.245937;,
  0.577351;-0.577349;-0.577351;,
  0.689474;-0.689476;-0.221918;,
  0.689474;-0.689476;0.221919;,
  0.577351;0.577349;0.577351;,
  0.221920;0.689475;0.689475;,
  -0.221920;0.689475;0.689475;,
  0.689475;0.221919;0.689475;,
  0.245938;0.245937;0.937566;,
  -0.245938;0.245937;0.937566;,
  0.689475;-0.221917;0.689475;,
  0.245937;-0.245935;0.937566;,
  -0.245937;-0.245935;0.937566;,
  0.577351;-0.577349;0.577351;,
  0.221919;-0.689476;0.689474;,
  -0.221919;-0.689476;0.689474;,
  -0.577351;0.577349;0.577351;,
  -0.689475;0.689475;0.221920;,
  -0.689475;0.689475;-0.221919;,
  -0.689475;0.221919;0.689475;,
  -0.937566;0.245937;0.245938;,
  -0.937566;0.245937;-0.245938;,
  -0.689476;-0.221917;0.689475;,
  -0.937566;-0.245935;0.245937;,
  -0.937566;-0.245935;-0.245937;,
  -0.577351;-0.577349;0.577351;,
  -0.689474;-0.689476;0.221919;,
  -0.689474;-0.689476;-0.221918;,
  -0.245938;0.937565;0.245938;,
  0.245938;0.937566;0.245938;,
  -0.245938;0.937566;-0.245938;,
  0.245938;0.937566;-0.245938;,
  -0.245934;-0.937568;0.245934;,
  0.245934;-0.937568;0.245934;,
  -0.245934;-0.937568;-0.245934;,
  0.245934;-0.937568;-0.245934;;
  54;
  4;0,1,4,3;,
  4;1,2,5,4;,
  4;2,12,15,5;,
  4;3,4,7,6;,
  4;4,5,8,7;,
  4;5,15,18,8;,
  4;6,7,10,9;,
  4;7,8,11,10;,
  4;8,18,21,11;,
  4;12,13,16,15;,
  4;13,14,17,16;,
  4;14,24,27,17;,
  4;15,16,19,18;,
  4;16,17,20,19;,
  4;17,27,30,20;,
  4;18,19,22,21;,
  4;19,20,23,22;,
  4;20,30,33,23;,
  4;24,25,28,27;,
  4;25,26,29,28;,
  4;26,36,39,29;,
  4;27,28,31,30;,
  4;28,29,32,31;,
  4;29,39,42,32;,
  4;30,31,34,33;,
  4;31,32,35,34;,
  4;32,42,45,35;,
  4;36,37,40,39;,
  4;37,38,41,40;,
  4;38,0,3,41;,
  4;39,40,43,42;,
  4;40,41,44,43;,
  4;41,3,6,44;,
  4;42,43,46,45;,
  4;43,44,47,46;,
  4;44,6,9,47;,
  4;36,26,48,37;,
  4;26,25,49,48;,
  4;25,24,14,49;,
  4;37,48,50,38;,
  4;48,49,51,50;,
  4;49,14,13,51;,
  4;38,50,1,0;,
  4;50,51,2,1;,
  4;51,13,12,2;,
  4;46,52,35,45;,
  4;52,53,34,35;,
  4;53,23,33,34;,
  4;47,54,52,46;,
  4;54,55,53,52;,
  4;55,22,23,53;,
  4;9,10,54,47;,
  4;10,11,55,54;,
  4;11,21,22,55;;
 }
 MeshTextureCoords {
  56;
  0.192923;0.177068;,
  0.382256;0.134821;,
  0.344180;0.328324;,
  0.150676;0.366402;,
  0.613835;0.134821;,
  0.651911;0.328324;,
  0.803168;0.177068;,
  0.845415;0.366402;,
  0.344180;0.636055;,
  0.150676;0.597979;,
  0.651911;0.636055;,
  0.845415;0.597979;,
  0.382256;0.829561;,
  0.192923;0.787314;,
  0.613835;0.829561;,
  0.803168;0.787314;,
  0.845415;0.134821;,
  0.959642;0.328324;,
  0.845415;0.134821;,
  0.959642;0.328324;,
  0.803168;0.177068;,
  0.845415;0.366402;,
  0.959642;0.636055;,
  0.959642;0.636055;,
  0.845415;0.597979;,
  0.845415;0.829561;,
  0.845415;0.829561;,
  0.803168;0.787314;,
  0.613835;0.134821;,
  0.651911;0.328324;,
  0.382256;0.134821;,
  0.344180;0.328324;,
  0.192923;0.177068;,
  0.150676;0.366402;,
  0.651911;0.636055;,
  0.344180;0.636055;,
  0.150676;0.597979;,
  0.613835;0.829561;,
  0.382256;0.829561;,
  0.192923;0.787314;,
  0.150676;0.134821;,
  0.036450;0.328324;,
  0.150676;0.134821;,
  0.036450;0.328324;,
  0.036450;0.636055;,
  0.036450;0.636055;,
  0.150676;0.829561;,
  0.150676;0.829561;,
  0.344180;0.020594;,
  0.651911;0.020594;,
  0.344180;0.020594;,
  0.651911;0.020594;,
  0.344180;0.943786;,
  0.651911;0.943786;,
  0.344180;0.943786;,
  0.651911;0.943786;;
 }
}
