Metasequoia Document
Format Text Ver 1.0

Scene {
	pos 0.0000 0.0000 3840.0000
	lookat 0.0000 0.0000 0.0000
	head 0.0664
	pich -0.0264
	bank 0.0000
	ortho 0
	zoom2 1.9531
	amb 0.250 0.250 0.250
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 3 {
	"mat1" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\Users\student\Documents\Visual Studio 2015\Projects\PuroOuyou032\data\TEXTURE\SquareFall.png")
	"mat2" col(1.000 1.000 1.000 0.600) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\Users\student\Documents\Visual Studio 2015\Projects\PuroOuyou032\data\TEXTURE\SquareFall.png")
	"mat3" col(1.000 1.000 1.000 0.300) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\Users\student\Documents\Visual Studio 2015\Projects\PuroOuyou032\data\TEXTURE\SquareFall.png")
}
Object "obj1" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-227.7195 50.9915 0.0000
		227.7195 50.9915 0.0000
		-227.7195 -50.3185 0.0000
		227.7195 -50.3185 0.0000
	}
	face 1 {
		4 V(2 0 1 3) M(0) UV(0.00000 0.61788 0.00000 0.38054 1.00000 0.38054 1.00000 0.61788)
	}
}
Eof
