xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 -1.34652;-8.13151;1.34654;,
 0.00002;-8.13151;1.90429;,
 0.00002;-5.93104;2.35894;,
 -1.66800;-5.93104;1.66802;,
 1.34656;-8.13151;1.34654;,
 1.66805;-5.93104;1.66802;,
 1.90432;-8.13151;-0.00000;,
 2.35896;-5.93104;-0.00000;,
 1.34656;-8.13151;-1.34654;,
 1.66805;-5.93104;-1.66802;,
 0.00002;-8.13151;-1.90430;,
 0.00002;-5.93104;-2.35894;,
 -1.34652;-8.13151;-1.34654;,
 -1.66800;-5.93104;-1.66802;,
 -1.90427;-8.13151;0.00000;,
 -2.35892;-5.93104;0.00000;,
 0.00002;-3.73056;2.35894;,
 -1.66800;-3.73056;1.66802;,
 1.66805;-3.73056;1.66802;,
 2.35896;-3.73056;-0.00000;,
 1.66805;-3.73056;-1.66802;,
 0.00002;-3.73056;-2.35894;,
 -1.66800;-3.73056;-1.66802;,
 -2.35892;-3.73056;0.00000;,
 0.00002;-1.53009;2.21512;,
 -1.56630;-1.53009;1.56633;,
 1.56635;-1.53009;1.56633;,
 2.21514;-1.53009;-0.00000;,
 1.56635;-1.53009;-1.56633;,
 0.00002;-1.53009;-2.21512;,
 -1.56630;-1.53009;-1.56633;,
 -2.21510;-1.53009;0.00000;,
 0.00002;0.67038;2.04565;,
 -1.44647;0.67038;1.44649;,
 1.44652;0.67038;1.44649;,
 2.04567;0.67038;0.00000;,
 1.44652;0.67038;-1.44649;,
 0.00002;0.67038;-2.04565;,
 -1.44647;0.67038;-1.44649;,
 -2.04563;0.67038;0.00000;,
 0.00002;-8.13151;-0.00000;,
 0.00002;0.67038;0.00000;;
 
 48;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 4;3,2,16,17;,
 4;2,5,18,16;,
 4;5,7,19,18;,
 4;7,9,20,19;,
 4;9,11,21,20;,
 4;11,13,22,21;,
 4;13,15,23,22;,
 4;15,3,17,23;,
 4;17,16,24,25;,
 4;16,18,26,24;,
 4;18,19,27,26;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,17,25,31;,
 4;25,24,32,33;,
 4;24,26,34,32;,
 4;26,27,35,34;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,25,33,39;,
 3;1,0,40;,
 3;4,1,40;,
 3;6,4,40;,
 3;8,6,40;,
 3;10,8,40;,
 3;12,10,40;,
 3;14,12,40;,
 3;0,14,40;,
 3;33,32,41;,
 3;32,34,41;,
 3;34,35,41;,
 3;35,36,41;,
 3;36,37,41;,
 3;37,38,41;,
 3;38,39,41;,
 3;39,33,41;;
 
 MeshMaterialList {
  1;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabito00_UV.png";
   }
  }
 }
 MeshNormals {
  42;
  -0.692481;-0.202339;0.692481;,
  -0.000001;-0.202340;0.979315;,
  0.692480;-0.202340;0.692481;,
  0.979316;-0.202339;-0.000000;,
  0.692481;-0.202338;-0.692480;,
  -0.000001;-0.202338;-0.979316;,
  -0.692482;-0.202338;-0.692480;,
  -0.979315;-0.202339;0.000000;,
  -0.703430;-0.101850;0.703430;,
  -0.000001;-0.101850;0.994800;,
  0.703430;-0.101850;0.703429;,
  0.994800;-0.101850;-0.000000;,
  0.703430;-0.101849;-0.703429;,
  -0.000001;-0.101849;-0.994800;,
  -0.703430;-0.101849;-0.703429;,
  -0.994800;-0.101850;0.000000;,
  -0.706730;0.032632;0.706730;,
  -0.000001;0.032632;0.999467;,
  0.706731;0.032632;0.706729;,
  0.999467;0.032632;0.000000;,
  0.706731;0.032632;-0.706729;,
  -0.000001;0.032632;-0.999467;,
  -0.706730;0.032632;-0.706730;,
  -0.999467;0.032632;0.000000;,
  -0.705321;0.071005;0.705323;,
  -0.000001;0.071005;0.997476;,
  0.705323;0.071005;0.705321;,
  0.997476;0.071005;0.000000;,
  0.705323;0.071005;-0.705321;,
  -0.000001;0.071005;-0.997476;,
  -0.705321;0.071005;-0.705323;,
  -0.997476;0.071005;0.000000;,
  -0.705019;0.076788;0.705020;,
  -0.000001;0.076789;0.997047;,
  0.705020;0.076789;0.705018;,
  0.997047;0.076788;0.000000;,
  0.705020;0.076789;-0.705018;,
  -0.000001;0.076789;-0.997047;,
  -0.705019;0.076788;-0.705020;,
  -0.997048;0.076788;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;1.000000;0.000000;;
  48;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,24,32,39;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;41,41,41;,
  3;41,41,41;,
  3;41,41,41;,
  3;41,41,41;,
  3;41,41,41;,
  3;41,41,41;,
  3;41,41,41;,
  3;41,41,41;;
 }
 MeshTextureCoords {
  42;
  0.966997;0.974017;,
  0.939924;0.974017;,
  0.939924;0.928137;,
  0.973461;0.928137;,
  0.912850;0.974017;,
  0.906386;0.928137;,
  0.901636;0.974017;,
  0.892495;0.928137;,
  0.912850;0.974017;,
  0.906386;0.928137;,
  0.939924;0.974017;,
  0.939924;0.928137;,
  0.966997;0.974017;,
  0.973461;0.928137;,
  0.978212;0.974017;,
  0.987353;0.928137;,
  0.939924;0.882256;,
  0.973461;0.882256;,
  0.906386;0.882256;,
  0.892495;0.882256;,
  0.906386;0.882256;,
  0.939924;0.882256;,
  0.973461;0.882256;,
  0.987353;0.882256;,
  0.939924;0.836375;,
  0.971416;0.836375;,
  0.908431;0.836375;,
  0.895386;0.836375;,
  0.908431;0.836375;,
  0.939924;0.836375;,
  0.971416;0.836375;,
  0.984461;0.836375;,
  0.939924;0.790495;,
  0.969007;0.790495;,
  0.910841;0.790495;,
  0.898794;0.790495;,
  0.910841;0.790495;,
  0.939924;0.790495;,
  0.969007;0.790495;,
  0.981054;0.790495;,
  0.939924;0.974017;,
  0.939924;0.790495;;
 }
}
