xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 -7.63879;1.54793;1.12464;,
 -7.63879;0.59126;1.81970;,
 -6.34603;0.90080;3.20767;,
 -6.34603;2.73622;1.98245;,
 -7.63879;-0.59125;1.81970;,
 -6.34603;-0.90080;3.20768;,
 -7.63879;-1.54793;1.12464;,
 -6.34603;-2.73622;1.98245;,
 -7.63879;-1.91334;0.00000;,
 -6.34603;-3.43729;0.00000;,
 -7.63879;-1.54793;-1.12464;,
 -6.34603;-2.73622;-1.98245;,
 -7.63879;-0.59125;-1.81970;,
 -6.34603;-0.90080;-3.20768;,
 -7.63879;0.59126;-1.81970;,
 -6.34603;0.90080;-3.20768;,
 -7.63879;1.54793;-1.12464;,
 -6.34603;2.73622;-1.98245;,
 -7.63879;1.91334;0.00000;,
 -6.34603;3.43729;0.00000;,
 -3.84739;1.15598;3.71243;,
 -3.84739;3.10772;2.29441;,
 -3.84739;-1.15598;3.71243;,
 -3.84739;-3.10772;2.29441;,
 -3.84739;-3.85321;0.00000;,
 -3.84739;-3.10772;-2.29441;,
 -3.84739;-1.15598;-3.71243;,
 -3.84739;1.15598;-3.71243;,
 -3.84739;3.10772;-2.29441;,
 -3.84739;3.85322;0.00000;,
 -1.34876;1.02408;3.15181;,
 -1.34876;2.78305;1.94793;,
 -1.34876;-1.02408;3.15181;,
 -1.34876;-2.70651;1.94793;,
 -1.34876;-3.33943;0.00000;,
 -1.34876;-2.70651;-1.94793;,
 -1.34876;-1.02408;-3.15181;,
 -1.34876;1.02408;-3.15181;,
 -1.34876;2.78305;-1.94793;,
 -1.34876;3.41597;0.00000;,
 0.48037;0.59126;1.81970;,
 0.48037;1.95786;1.12464;,
 0.48037;-0.59125;1.81970;,
 0.48037;-1.54793;1.12464;,
 0.48037;-1.91334;-0.00000;,
 0.48037;-1.54793;-1.12464;,
 0.48037;-0.59125;-1.81970;,
 0.48037;0.59126;-1.81970;,
 0.48037;1.95786;-1.12464;,
 0.48037;2.32327;0.00000;,
 -7.87636;0.00000;0.00000;,
 1.14988;0.00000;0.00000;;
 
 60;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,0,3,19;,
 4;3,2,20,21;,
 4;2,5,22,20;,
 4;5,7,23,22;,
 4;7,9,24,23;,
 4;9,11,25,24;,
 4;11,13,26,25;,
 4;13,15,27,26;,
 4;15,17,28,27;,
 4;17,19,29,28;,
 4;19,3,21,29;,
 4;21,20,30,31;,
 4;20,22,32,30;,
 4;22,23,33,32;,
 4;23,24,34,33;,
 4;24,25,35,34;,
 4;25,26,36,35;,
 4;26,27,37,36;,
 4;27,28,38,37;,
 4;28,29,39,38;,
 4;29,21,31,39;,
 4;31,30,40,41;,
 4;30,32,42,40;,
 4;32,33,43,42;,
 4;33,34,44,43;,
 4;34,35,45,44;,
 4;35,36,46,45;,
 4;36,37,47,46;,
 4;37,38,48,47;,
 4;38,39,49,48;,
 4;39,31,41,49;,
 3;1,0,50;,
 3;4,1,50;,
 3;6,4,50;,
 3;8,6,50;,
 3;10,8,50;,
 3;12,10,50;,
 3;14,12,50;,
 3;16,14,50;,
 3;18,16,50;,
 3;0,18,50;,
 3;41,40,51;,
 3;40,42,51;,
 3;42,43,51;,
 3;43,44,51;,
 3;44,45,51;,
 3;45,46,51;,
 3;46,47,51;,
 3;47,48,51;,
 3;48,49,51;,
 3;49,41,51;;
 
 MeshMaterialList {
  1;
  60;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabito00_UV.png";
   }
  }
 }
 MeshNormals {
  52;
  -0.912857;0.326217;0.245508;,
  -0.911297;0.124496;0.392478;,
  -0.911297;-0.124495;0.392478;,
  -0.912857;-0.326217;0.245508;,
  -0.915232;-0.402927;0.000000;,
  -0.912857;-0.326217;-0.245508;,
  -0.911297;-0.124495;-0.392478;,
  -0.911297;0.124496;-0.392477;,
  -0.912857;0.326217;-0.245507;,
  -0.915232;0.402927;0.000000;,
  -0.501174;0.691235;0.520595;,
  -0.504513;0.259140;0.823598;,
  -0.504513;-0.259138;0.823598;,
  -0.501173;-0.691236;0.520594;,
  -0.498675;-0.866789;0.000000;,
  -0.501173;-0.691236;-0.520594;,
  -0.504513;-0.259140;-0.823598;,
  -0.504513;0.259140;-0.823598;,
  -0.501174;0.691235;-0.520594;,
  -0.498676;0.866788;0.000000;,
  -0.002123;0.802720;0.596352;,
  0.003999;0.301252;0.953536;,
  0.006324;-0.303604;0.952777;,
  0.007636;-0.804090;0.594458;,
  0.013824;-0.999904;-0.000000;,
  0.007636;-0.804090;-0.594458;,
  0.006325;-0.303604;-0.952777;,
  0.004000;0.301252;-0.953536;,
  -0.002122;0.802721;-0.596351;,
  -0.001037;0.999999;0.000000;,
  0.381252;0.737233;0.557794;,
  0.416017;0.260954;0.871110;,
  0.426720;-0.278057;0.860578;,
  0.422682;-0.732171;0.534102;,
  0.420891;-0.907111;-0.000000;,
  0.422682;-0.732171;-0.534102;,
  0.426720;-0.278057;-0.860578;,
  0.416017;0.260954;-0.871110;,
  0.381252;0.737233;-0.557794;,
  0.349382;0.936981;0.000000;,
  0.808047;0.457005;0.371762;,
  0.805804;0.151842;0.572384;,
  0.812324;-0.179423;0.554921;,
  0.813782;-0.469558;0.342454;,
  0.814598;-0.580026;-0.000000;,
  0.813782;-0.469558;-0.342454;,
  0.812324;-0.179423;-0.554920;,
  0.805804;0.151842;-0.572384;,
  0.808047;0.457005;-0.371762;,
  0.796179;0.605061;0.000000;,
  -1.000000;0.000000;-0.000000;,
  0.999756;-0.022091;0.000000;;
  60;
  4;0,1,11,10;,
  4;1,2,12,11;,
  4;2,3,13,12;,
  4;3,4,14,13;,
  4;4,5,15,14;,
  4;5,6,16,15;,
  4;6,7,17,16;,
  4;7,8,18,17;,
  4;8,9,19,18;,
  4;9,0,10,19;,
  4;10,11,21,20;,
  4;11,12,22,21;,
  4;12,13,23,22;,
  4;13,14,24,23;,
  4;14,15,25,24;,
  4;15,16,26,25;,
  4;16,17,27,26;,
  4;17,18,28,27;,
  4;18,19,29,28;,
  4;19,10,20,29;,
  4;20,21,31,30;,
  4;21,22,32,31;,
  4;22,23,33,32;,
  4;23,24,34,33;,
  4;24,25,35,34;,
  4;25,26,36,35;,
  4;26,27,37,36;,
  4;27,28,38,37;,
  4;28,29,39,38;,
  4;29,20,30,39;,
  4;30,31,41,40;,
  4;31,32,42,41;,
  4;32,33,43,42;,
  4;33,34,44,43;,
  4;34,35,45,44;,
  4;35,36,46,45;,
  4;36,37,47,46;,
  4;37,38,48,47;,
  4;38,39,49,48;,
  4;39,30,40,49;,
  3;1,0,50;,
  3;2,1,50;,
  3;3,2,50;,
  3;4,3,50;,
  3;5,4,50;,
  3;6,5,50;,
  3;7,6,50;,
  3;8,7,50;,
  3;9,8,50;,
  3;0,9,50;,
  3;40,41,51;,
  3;41,42,51;,
  3;42,43,51;,
  3;43,44,51;,
  3;44,45,51;,
  3;45,46,51;,
  3;46,47,51;,
  3;47,48,51;,
  3;48,49,51;,
  3;49,40,51;;
 }
 MeshTextureCoords {
  52;
  0.617847;0.138527;,
  0.617847;0.152317;,
  0.601937;0.147855;,
  0.601937;0.121398;,
  0.617847;0.169362;,
  0.601937;0.173824;,
  0.617847;0.183152;,
  0.601937;0.200281;,
  0.617847;0.188419;,
  0.601937;0.210386;,
  0.617847;0.183152;,
  0.601937;0.200281;,
  0.617847;0.169362;,
  0.601937;0.173824;,
  0.617847;0.152317;,
  0.601937;0.147855;,
  0.617847;0.138527;,
  0.601937;0.121398;,
  0.617847;0.133260;,
  0.601937;0.111293;,
  0.571187;0.144177;,
  0.571187;0.116043;,
  0.571187;0.177502;,
  0.571187;0.205635;,
  0.571187;0.216381;,
  0.571187;0.205635;,
  0.571187;0.177502;,
  0.571187;0.144177;,
  0.571187;0.116043;,
  0.571187;0.105297;,
  0.540437;0.146078;,
  0.540437;0.120723;,
  0.540437;0.175601;,
  0.540437;0.199852;,
  0.540437;0.208975;,
  0.540437;0.199852;,
  0.540437;0.175601;,
  0.540437;0.146078;,
  0.540437;0.120723;,
  0.540437;0.111600;,
  0.517926;0.152317;,
  0.517926;0.132618;,
  0.517926;0.169362;,
  0.517926;0.183152;,
  0.517926;0.188419;,
  0.517926;0.183152;,
  0.517926;0.169362;,
  0.517926;0.152317;,
  0.517926;0.132618;,
  0.517926;0.127351;,
  0.620770;0.160839;,
  0.509687;0.160839;;
 }
}
