xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 92;
 -2.47853;2.47853;-2.47853;,
 -0.82617;2.47853;-2.47853;,
 -2.49998;2.49998;-7.50000;,
 -2.47853;0.82617;-2.47853;,
 0.82617;2.47853;-2.47853;,
 2.49998;2.49998;-7.50000;,
 2.47853;2.47853;-2.47853;,
 2.47853;0.82617;-2.47853;,
 -2.49998;-2.49998;-7.50000;,
 -2.47853;-0.82617;-2.47853;,
 2.49998;-2.49998;-7.50000;,
 2.47853;-0.82617;-2.47853;,
 -0.82617;-2.47853;-2.47853;,
 -2.47853;-2.47853;-2.47853;,
 0.82617;-2.47853;-2.47853;,
 2.47853;-2.47853;-2.47853;,
 2.47853;2.47853;-2.47853;,
 2.47853;2.47853;-0.82617;,
 7.50000;2.49998;-2.49998;,
 2.47853;0.82617;-2.47853;,
 2.47853;2.47853;0.82617;,
 7.50000;2.49998;2.49998;,
 2.47853;2.47853;2.47853;,
 2.47853;0.82617;2.47853;,
 7.50000;-2.49998;-2.49998;,
 2.47853;-0.82617;-2.47853;,
 7.50000;-2.49998;2.49998;,
 2.47853;-0.82617;2.47853;,
 2.47853;-2.47853;-0.82617;,
 2.47853;-2.47853;-2.47853;,
 2.47853;-2.47853;0.82617;,
 2.47853;-2.47853;2.47853;,
 2.47853;2.47853;2.47853;,
 0.82617;2.47853;2.47853;,
 2.49998;2.49998;7.50000;,
 2.47853;0.82617;2.47853;,
 -0.82617;2.47853;2.47853;,
 -2.49998;2.49998;7.50000;,
 -2.47853;2.47853;2.47853;,
 -2.47853;0.82617;2.47853;,
 2.49998;-2.49998;7.50000;,
 2.47853;-0.82617;2.47853;,
 -2.49998;-2.49998;7.50000;,
 -2.47853;-0.82617;2.47853;,
 0.82617;-2.47853;2.47853;,
 2.47853;-2.47853;2.47853;,
 -0.82617;-2.47853;2.47853;,
 -2.47853;-2.47853;2.47853;,
 -2.47853;2.47853;2.47853;,
 -2.47853;2.47853;0.82617;,
 -7.50000;2.49998;2.49998;,
 -2.47853;0.82617;2.47853;,
 -2.47853;2.47853;-0.82617;,
 -7.50000;2.49998;-2.49998;,
 -2.47853;2.47853;-2.47853;,
 -2.47853;0.82617;-2.47853;,
 -7.50000;-2.49998;2.49998;,
 -2.47853;-0.82617;2.47853;,
 -7.50000;-2.49998;-2.49998;,
 -2.47853;-0.82617;-2.47853;,
 -2.47853;-2.47853;0.82617;,
 -2.47853;-2.47853;2.47853;,
 -2.47853;-2.47853;-0.82617;,
 -2.47853;-2.47853;-2.47853;,
 -0.82617;2.47853;2.47853;,
 -2.49998;7.50000;2.49998;,
 -2.47853;2.47853;0.82617;,
 0.82617;2.47853;2.47853;,
 2.49998;7.50000;2.49998;,
 2.47853;2.47853;0.82617;,
 -2.49998;7.50000;-2.49998;,
 -2.47853;2.47853;-0.82617;,
 2.49998;7.50000;-2.49998;,
 2.47853;2.47853;-0.82617;,
 -0.82617;2.47853;-2.47853;,
 -2.47853;2.47853;-2.47853;,
 0.82617;2.47853;-2.47853;,
 2.47853;2.47853;-2.47853;,
 -2.47853;-2.47853;0.82617;,
 -2.49998;-7.50000;2.49998;,
 -0.82617;-2.47853;2.47853;,
 2.49998;-7.50000;2.49998;,
 0.82617;-2.47853;2.47853;,
 2.47853;-2.47853;0.82617;,
 -2.47853;-2.47853;-0.82617;,
 -2.49998;-7.50000;-2.49998;,
 2.49998;-7.50000;-2.49998;,
 2.47853;-2.47853;-0.82617;,
 -2.47853;-2.47853;-2.47853;,
 -0.82617;-2.47853;-2.47853;,
 0.82617;-2.47853;-2.47853;,
 2.47853;-2.47853;-2.47853;;
 
 54;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;3,2,8,9;,
 4;2,5,10,8;,
 4;5,7,11,10;,
 4;9,8,12,13;,
 4;8,10,14,12;,
 4;10,11,15,14;,
 4;16,17,18,19;,
 4;17,20,21,18;,
 4;20,22,23,21;,
 4;19,18,24,25;,
 4;18,21,26,24;,
 4;21,23,27,26;,
 4;25,24,28,29;,
 4;24,26,30,28;,
 4;26,27,31,30;,
 4;32,33,34,35;,
 4;33,36,37,34;,
 4;36,38,39,37;,
 4;35,34,40,41;,
 4;34,37,42,40;,
 4;37,39,43,42;,
 4;41,40,44,45;,
 4;40,42,46,44;,
 4;42,43,47,46;,
 4;48,49,50,51;,
 4;49,52,53,50;,
 4;52,54,55,53;,
 4;51,50,56,57;,
 4;50,53,58,56;,
 4;53,55,59,58;,
 4;57,56,60,61;,
 4;56,58,62,60;,
 4;58,59,63,62;,
 4;48,64,65,66;,
 4;64,67,68,65;,
 4;67,22,69,68;,
 4;66,65,70,71;,
 4;65,68,72,70;,
 4;68,69,73,72;,
 4;71,70,74,75;,
 4;70,72,76,74;,
 4;72,73,77,76;,
 4;78,79,80,61;,
 4;79,81,82,80;,
 4;81,83,31,82;,
 4;84,85,79,78;,
 4;85,86,81,79;,
 4;86,87,83,81;,
 4;88,89,85,84;,
 4;89,90,86,85;,
 4;90,91,87,86;;
 
 MeshMaterialList {
  1;
  54;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  96;
  -0.707094;0.707094;0.006041;,
  -0.382676;0.923866;0.005582;,
  0.382676;0.923866;0.005582;,
  -0.923866;0.382676;0.005582;,
  -0.923866;-0.382676;0.005582;,
  0.000000;0.000000;-1.000000;,
  -0.707094;-0.707094;0.006041;,
  -0.382676;-0.923866;0.005582;,
  0.382676;-0.923866;0.005582;,
  0.707094;0.707094;0.006041;,
  -0.005582;0.923866;-0.382676;,
  -0.005582;0.923866;0.382676;,
  0.923866;0.382676;0.005582;,
  0.923866;-0.382676;0.005582;,
  -0.005582;-0.382676;-0.923866;,
  1.000000;0.000000;0.000000;,
  0.707094;-0.707094;0.006041;,
  -0.005582;-0.923866;-0.382676;,
  -0.005582;-0.923866;0.382676;,
  -0.006041;0.707094;0.707094;,
  0.382676;0.923866;-0.005582;,
  -0.382676;0.923866;-0.005582;,
  -0.005582;0.382676;0.923866;,
  -0.005582;-0.382676;0.923866;,
  0.923866;-0.382676;-0.005582;,
  0.000000;0.000000;1.000000;,
  -0.006041;-0.707094;0.707094;,
  0.382676;-0.923866;-0.005582;,
  -0.382676;-0.923866;-0.005582;,
  -0.707094;0.707094;-0.006041;,
  0.005582;0.923866;0.382676;,
  0.005582;0.923866;-0.382676;,
  -0.923866;0.382676;-0.005582;,
  -0.923866;-0.382676;-0.005582;,
  0.005582;-0.382676;0.923866;,
  -1.000000;0.000000;0.000000;,
  -0.707094;-0.707094;-0.006041;,
  0.005582;-0.923866;0.382676;,
  0.005582;-0.923866;-0.382676;,
  -0.382676;-0.005582;0.923866;,
  0.382676;-0.005582;0.923866;,
  -0.923866;-0.005582;-0.382676;,
  0.000000;1.000000;0.000000;,
  -0.382676;0.005582;0.923866;,
  0.382676;0.005582;0.923866;,
  -0.923866;0.005582;-0.382676;,
  0.000000;-1.000000;-0.000000;,
  -0.999991;0.000000;0.004272;,
  0.999991;0.000000;0.004272;,
  0.000000;-0.999991;0.004272;,
  -0.006041;0.707094;-0.707094;,
  -0.005582;0.382676;-0.923866;,
  -0.004272;0.000000;-0.999991;,
  -0.004272;0.000000;0.999991;,
  -0.006041;-0.707094;-0.707094;,
  -0.004272;-0.999991;0.000000;,
  0.707094;0.707094;-0.006041;,
  0.923866;0.382676;-0.005582;,
  0.999991;0.000000;-0.004272;,
  -0.999991;0.000000;-0.004272;,
  0.707094;-0.707094;-0.006041;,
  0.000000;-0.999991;-0.004272;,
  0.006041;0.707094;0.707094;,
  0.005582;0.382676;0.923866;,
  0.006041;0.707094;-0.707094;,
  0.005582;0.382676;-0.923866;,
  0.004272;0.000000;0.999991;,
  0.004272;0.000000;-0.999991;,
  0.005582;-0.382676;-0.923866;,
  0.006041;-0.707094;0.707094;,
  0.004272;-0.999991;-0.000000;,
  0.006041;-0.707094;-0.707094;,
  -0.707094;-0.006041;0.707094;,
  -0.923866;-0.005582;0.382676;,
  0.707094;-0.006041;0.707094;,
  0.923866;-0.005582;0.382676;,
  -0.999991;-0.004272;0.000000;,
  0.999991;-0.004272;-0.000000;,
  0.923866;-0.005582;-0.382676;,
  -0.382676;-0.005582;-0.923866;,
  -0.707094;-0.006041;-0.707094;,
  0.000000;-0.004272;-0.999991;,
  0.382676;-0.005582;-0.923866;,
  0.707094;-0.006041;-0.707094;,
  -0.923866;0.005582;0.382676;,
  -0.707094;0.006041;0.707094;,
  0.923866;0.005582;0.382676;,
  0.707094;0.006041;0.707094;,
  -0.999991;0.004272;0.000000;,
  0.923866;0.005582;-0.382676;,
  0.999991;0.004272;0.000000;,
  -0.707094;0.006041;-0.707094;,
  -0.382676;0.005582;-0.923866;,
  0.382676;0.005582;-0.923866;,
  0.000000;0.004272;-0.999991;,
  0.707094;0.006041;-0.707094;;
  54;
  4;0,1,1,3;,
  4;1,2,2,1;,
  4;2,9,12,2;,
  4;3,47,4,4;,
  4;5,5,5,5;,
  4;48,12,13,13;,
  4;4,4,7,6;,
  4;49,49,8,7;,
  4;13,13,16,8;,
  4;50,10,10,51;,
  4;10,11,11,10;,
  4;11,19,22,11;,
  4;51,52,14,14;,
  4;15,15,15,15;,
  4;53,22,23,23;,
  4;14,14,17,54;,
  4;55,55,18,17;,
  4;23,23,26,18;,
  4;56,20,20,57;,
  4;20,21,21,20;,
  4;21,29,32,21;,
  4;57,58,24,24;,
  4;25,25,25,25;,
  4;59,32,33,33;,
  4;24,24,27,60;,
  4;61,61,28,27;,
  4;33,33,36,28;,
  4;62,30,30,63;,
  4;30,31,31,30;,
  4;31,64,65,31;,
  4;63,66,34,34;,
  4;35,35,35,35;,
  4;67,65,68,68;,
  4;34,34,37,69;,
  4;70,70,38,37;,
  4;68,68,71,38;,
  4;72,39,39,73;,
  4;39,40,40,39;,
  4;40,74,75,40;,
  4;73,76,41,41;,
  4;42,42,42,42;,
  4;77,75,78,78;,
  4;41,41,79,80;,
  4;81,81,82,79;,
  4;78,78,83,82;,
  4;84,43,43,85;,
  4;43,44,44,43;,
  4;44,86,87,44;,
  4;45,45,88,84;,
  4;46,46,46,46;,
  4;89,89,86,90;,
  4;91,92,45,45;,
  4;92,93,94,94;,
  4;93,95,89,89;;
 }
 MeshTextureCoords {
  92;
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.666670;,
  0.333330;0.666670;,
  0.333330;1.000000;,
  0.666670;0.666670;,
  0.666670;1.000000;,
  1.000000;0.666670;,
  0.000000;0.333330;,
  0.333330;0.333330;,
  0.666670;0.333330;,
  1.000000;0.333330;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.666670;0.000000;,
  1.000000;0.000000;;
 }
}
