xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 64;
 -10.00000;44.31993;17.50623;,
 -5.00000;52.45690;17.50623;,
 -3.63364;32.96863;17.50623;,
 -7.26727;32.96863;17.50623;,
 0.00000;55.61069;17.50623;,
 0.00000;32.96863;17.50623;,
 5.00000;52.45690;17.50623;,
 3.63364;32.96863;17.50623;,
 10.00000;44.31993;17.50623;,
 7.26727;32.96863;17.50623;,
 -3.06687;15.68532;17.50623;,
 -6.13373;15.68532;17.50623;,
 0.00000;15.68532;17.50623;,
 3.06687;15.68532;17.50623;,
 6.13373;15.68532;17.50623;,
 -3.06687;-1.59796;17.50623;,
 -6.13373;-1.59796;17.50623;,
 0.00000;-1.59796;17.50623;,
 3.06687;-1.59796;17.50623;,
 6.13373;-1.59796;17.50623;,
 10.00000;44.31993;19.69046;,
 7.26727;32.96863;19.69046;,
 6.13373;15.68532;19.69046;,
 6.13373;-1.59796;19.69046;,
 5.00000;52.45690;19.69046;,
 3.63364;32.96863;19.69046;,
 0.00000;55.61069;19.69046;,
 0.00000;32.96863;19.69046;,
 -5.00000;52.45690;19.69046;,
 -3.63364;32.96863;19.69046;,
 -10.00000;44.31993;19.69046;,
 -7.26727;32.96863;19.69046;,
 3.06687;15.68532;19.69046;,
 0.00000;15.68532;19.69046;,
 -3.06687;15.68532;19.69046;,
 -6.13373;15.68532;19.69046;,
 3.06687;-1.59796;19.69046;,
 0.00000;-1.59796;19.69046;,
 -3.06687;-1.59796;19.69046;,
 -6.13373;-1.59796;19.69046;,
 0.10134;41.19358;16.73393;,
 6.84395;45.72950;16.73393;,
 6.84395;41.02113;16.73393;,
 0.10134;41.02113;16.73393;,
 6.84395;45.72950;17.53947;,
 6.84395;41.02113;17.53947;,
 0.10134;41.19358;17.53947;,
 0.10134;41.02113;17.53947;,
 -0.05708;41.19358;17.53947;,
 -6.79968;45.72950;17.53947;,
 -6.79968;41.02113;17.53947;,
 -0.05708;41.02113;17.53947;,
 -6.79968;45.72950;16.73393;,
 -6.79968;41.02113;16.73393;,
 -0.05708;41.19358;16.73393;,
 -0.05708;41.02113;16.73393;,
 -2.14135;43.82532;16.20553;,
 2.14135;43.82532;16.20553;,
 2.14135;3.21743;16.20553;,
 -2.14135;3.21743;16.20553;,
 2.14135;43.82532;17.69322;,
 2.14135;3.21743;17.69322;,
 -2.14135;43.82532;17.69322;,
 -2.14135;3.21743;17.69322;;
 
 56;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;3,2,10,11;,
 4;2,5,12,10;,
 4;5,7,13,12;,
 4;7,9,14,13;,
 4;11,10,15,16;,
 4;10,12,17,15;,
 4;12,13,18,17;,
 4;13,14,19,18;,
 4;8,20,21,9;,
 4;9,21,22,14;,
 4;14,22,23,19;,
 4;20,24,25,21;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 4;28,30,31,29;,
 4;21,25,32,22;,
 4;25,27,33,32;,
 4;27,29,34,33;,
 4;29,31,35,34;,
 4;22,32,36,23;,
 4;32,33,37,36;,
 4;33,34,38,37;,
 4;34,35,39,38;,
 4;30,0,3,31;,
 4;31,3,11,35;,
 4;35,11,16,39;,
 4;30,28,1,0;,
 4;28,26,4,1;,
 4;26,24,6,4;,
 4;24,20,8,6;,
 4;16,15,38,39;,
 4;15,17,37,38;,
 4;17,18,36,37;,
 4;18,19,23,36;,
 4;40,41,42,43;,
 4;41,44,45,42;,
 4;44,46,47,45;,
 4;46,40,43,47;,
 4;46,44,41,40;,
 4;43,42,45,47;,
 4;48,49,50,51;,
 4;49,52,53,50;,
 4;52,54,55,53;,
 4;54,48,51,55;,
 4;54,52,49,48;,
 4;51,50,53,55;,
 4;56,57,58,59;,
 4;57,60,61,58;,
 4;60,62,63,61;,
 4;62,56,59,63;,
 4;62,60,57,56;,
 4;59,58,61,63;;
 
 MeshMaterialList {
  2;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.592941;0.203922;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.018824;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
}
